#BlueJ class context
comment0.params=
comment0.target=MapBoard()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapBoard\r\n
comment1.params=rows\ cols
comment1.target=MapBoard(int,\ int)
comment10.params=
comment10.target=int\ returnMovingX()
comment11.params=
comment11.target=int\ returnMovingY()
comment12.params=
comment12.target=int\ rows()
comment13.params=
comment13.target=int\ cols()
comment14.params=
comment14.target=void\ toggleGridStatus()
comment15.params=
comment15.target=void\ toggleOwnStatus()
comment16.params=
comment16.target=boolean\ printGrid()
comment17.params=
comment17.target=boolean\ printOwnership()
comment18.params=xValue\ yValue
comment18.target=int\ squareOwnership(int,\ int)
comment2.params=xValue\ yValue
comment2.target=Square\ Square(int,\ int)
comment2.text=\r\n\ Methods\ \ \r\n
comment3.params=xValue\ yValue
comment3.target=boolean\ getUnit(int,\ int)
comment4.params=xValue\ yValue
comment4.target=boolean\ dropUnit(int,\ int)
comment5.params=xValue\ yValue
comment5.target=boolean\ hasAUnit(int,\ int)
comment6.params=xValue\ yValue
comment6.target=Unit\ showUnit(int,\ int)
comment7.params=
comment7.target=boolean\ unitInMotion()
comment8.params=
comment8.target=Unit\ unitToMove()
comment9.params=xValue\ yValue
comment9.target=void\ updateMovingUnitLocation(int,\ int)
numComments=19
