#BlueJ package file
dependency1.from=GameDriver
dependency1.to=BasicJPanel
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=MapBoard
dependency10.type=UsesDependency
dependency11.from=BasicJPanel
dependency11.to=Unit
dependency11.type=UsesDependency
dependency2.from=GameDriver
dependency2.to=Gui
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=BasicJPanel
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=MapBoard
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MapBoard
dependency6.to=Unit
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=Turn
dependency7.type=UsesDependency
dependency8.from=Turn
dependency8.to=MapBoard
dependency8.type=UsesDependency
dependency9.from=BasicJPanel
dependency9.to=MapBoard
dependency9.type=UsesDependency
package.editor.height=564
package.editor.width=743
package.editor.x=96
package.editor.y=76
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=457
target1.editor.y=10
target1.height=50
target1.name=Turn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=234
target2.height=50
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=370
target3.editor.height=819
target3.editor.width=900
target3.editor.x=253
target3.editor.y=52
target3.height=50
target3.name=GameDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=348
target4.editor.y=98
target4.height=50
target4.name=BasicJPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=208
target5.editor.y=93
target5.height=50
target5.name=Gui
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=223
target6.editor.y=55
target6.height=50
target6.name=MapBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=310
target7.editor.height=744
target7.editor.width=900
target7.editor.x=184
target7.editor.y=72
target7.height=50
target7.name=Unit
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=250
