#BlueJ class context
comment0.params=
comment0.target=Square()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment1.params=newTerrain
comment1.target=Square(int)
comment10.params=
comment10.target=int\ faction()
comment2.params=newUnit
comment2.target=Square(Unit)
comment3.params=
comment3.target=Unit\ showUnit()
comment3.text=\r\n\ Methods\ \r\n
comment4.params=
comment4.target=Unit\ pullUnit()
comment5.params=droppedUnit
comment5.target=void\ dropUnit(Unit)
comment6.params=
comment6.target=boolean\ hasAUnit()
comment7.params=
comment7.target=int\ arrowDirection()
comment8.params=
comment8.target=int\ terrain()
comment9.params=newFaction
comment9.target=void\ changeOwner(int)
numComments=11
