#BlueJ class context
comment0.params=
comment0.target=Turn()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Turn\r\n
comment1.params=rows\ cols
comment1.target=Turn(int,\ int)
comment2.params=xValue\ yValue
comment2.target=void\ singleClick(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=xValue\ yValue
comment3.target=void\ mouseMoved(int,\ int)
comment4.params=
comment4.target=MapBoard\ getCurrentMap()
numComments=5
