#BlueJ class context
comment0.params=
comment0.target=Unit()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Unit\r\n
comment1.params=assignedName\ assignedFaction
comment1.target=Unit(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ name()
comment11.params=
comment11.target=int\ getFaction()
comment2.params=cav\ inf\ art
comment2.target=Unit(int,\ int,\ int)
comment3.params=assignedName\ assignedFaction\ cav\ inf\ art
comment3.target=Unit(java.lang.String,\ int,\ int,\ int,\ int)
comment4.params=newName
comment4.target=void\ changeUnitName(java.lang.String)
comment4.text=\r\n\ Methods\ \r\n
comment5.params=newFaction
comment5.target=void\ changeFaction(int)
comment6.params=cav\ inf\ art
comment6.target=void\ populateUnit(int,\ int,\ int)
comment7.params=
comment7.target=int\ cavalry()
comment8.params=
comment8.target=int\ infantry()
comment9.params=
comment9.target=int\ artillery()
numComments=12
